<!doctype html>
<html>
<a class="yang" href="http://www.google.com"></a><a href="http://www.bing.com" class='yin'></a>

<style>
    a {
        pointer-events: none;
        color: #e5e5e5;
        text-decoration: none;
        text-align: center;
        font-family: "Fira Code Light";
        /*font-size: 3.5vmin;*/
    }
    .yin {
        display: flex;
        align-items: center;
        width: 80vmin;
        height: 80vmin;
        border-radius: 50%;
        background: linear-gradient(black 50%, white 0);
        border: 2px solid black;
        transform: rotate(45deg);
        pointer-events: none;
    }
    .yin:before, .yin:after {
        flex: 1;
        border: solid 13.3333333333vmin white;  /* width / 6 */
        height: 13.3333333333vmin;  /* height / 6 */
        border-radius: 50%;
        background: black;
        white-space: pre-wrap;
        content: "\A\A Click To \A Like";
        /*background-image: url("https://i.imgur.com/ppm4LJw.jpg");*/
        /*background-repeat: no-repeat;*/
        transform: rotate(-45deg);
    }
    .yin:after {
        border-color: black;
        background: white;
        pointer-events: all;
        /*background-image: url("https://i.imgur.com/ppm4LJw.jpg");*/
        white-space: pre-wrap;
        content: "\A\A Click To \A Dislike";
        color: #403f3f;
    }
    .yang {
        position: absolute;
        width: 80vmin;
        height: 80vmin;
        pointer-events: all;
    }
</style>
</html>